<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Appointment request by: "
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/txt_request"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txt_request"
        android:padding="10dp"
        android:id="@+id/btns">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_accept"
        android:text="ACCEPT"/>

    <Button

        android:layout_marginStart="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_decline"
        android:text="DECLINE"/>

    </LinearLayout>


</RelativeLayout>