<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.HomeFragment">
    <data>
        <variable
            name="viewModel"
            type="com.hfad.daktari1.roomdatabase.AvailabilityViewModel" />

    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Welcome Daktari"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/msg"
        android:layout_below="@id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"

        android:text="Please set your availability for the coming week:"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="15dp"/>

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:id="@+id/availabilityCardView"
        android:layout_below="@id/msg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstLinearLayout">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Set Date"
            android:text=""
            />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/startTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="7:00 a.m"
                    android:text=""
                    />

                <TextView
                    android:text="to"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="8:00 a.m"
                    android:text=""
                    />

            </LinearLayout>

            <Button
                android:id="@+id/save_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SAVE DATE"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/availabilityCardView"
        android:id="@+id/availability_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>
</layout>